{
  "name": "face-lock-biometric-bot",
  "version": "1.0.0",
  "description": "Face Lock biometric character consistency bot for Telegram",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "webhook": "node stripe-webhook.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "stripe": "^14.11.0"
  }
}
